In [5]:
#import 
import pandas as pd
import numpy as np

# 1. Read data

In [10]:
df = pd.read_excel('CAR_DATA.xlsx')
df

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
0,Kia,Rio,2020,Manual,Diesel,NaN,3,8501.0
1,Chevrolet,Malibu,2012,Automatic,?,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
3,Audi,Q5,2023,Manual,Electric,NaN,2,11780.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0
...,...,...,...,...,...,...,...,...
9997,Kia,Optima,2004,Semi-Automatic,Diesel,5794.0,2,8884.0
9998,Chevrolet,Impala,2002,Automatic,Electric,168000.0,2,6240.0
9999,BMW,3 Series,2010,Automatic,Petrol,86664.0,5,9866.0
10000,Ford,Explorer,2002,Automatic,Hybrid,225772.0,4,4084.0
10001,Volkswagen,Tiguan,2001,Manual,Diesel,157882.0,3,3342.0

# 2. Data processing

In [41]:
#lấy ra tất cả các brand 
df['Brand'].unique()

array(['Kia', 'Chevrolet', 'Mercedes', 'Audi', 'Volkswagen', 'Toyota',
       'Honda', 'BMW', 'Hyundai', 'Ford', 'Porsche'], dtype=object)

In [14]:
#xem kiểu dữ liệu
df['Brand'].dtype

dtype('O')

In [18]:
#Thay thế tên rỗng hoặc ? thành Porsche
df['Brand'].replace(['?', np.nan], ['Porsche','Porsche'])
df

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
0,Kia,Rio,2020,Manual,Diesel,NaN,3,8501.0
1,Chevrolet,Malibu,2012,Automatic,?,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
3,Audi,Q5,2023,Manual,Electric,NaN,2,11780.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0
...,...,...,...,...,...,...,...,...
9997,Kia,Optima,2004,Semi-Automatic,Diesel,5794.0,2,8884.0
9998,Chevrolet,Impala,2002,Automatic,Electric,168000.0,2,6240.0
9999,BMW,3 Series,2010,Automatic,Petrol,86664.0,5,9866.0
10000,Ford,Explorer,2002,Automatic,Hybrid,225772.0,4,4084.0
10001,Volkswagen,Tiguan,2001,Manual,Diesel,157882.0,3,3342.0

In [20]:
#Lọc các model
df['Model'].unique()

array(['Rio', 'Malibu', 'GLA', 'Q5', 'Golf', 'Camry', 'Civic', 'Sportage',
       'RAV4', '5 Series', 'CR-V', 'Elantra', 'Tiguan', 'Equinox',
       'Explorer', 'A3', '3 Series', 'Tucson', 'Passat', 'Impala',
       'Corolla', 'Optima', 'Fiesta', 'A4', 'Focus', 'E-Class', 'Sonata',
       'C-Class', 'X5', nan, 'Accord', 'Macan', 'Cayene', '918 Spider',
       '?', '911 Carrera'], dtype=object)

In [39]:
df['Model'] = df['Model'].replace(['?', np.nan], ['Cayenne','911 Targa'])
df

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
0,Kia,Rio,2020,Manual,Diesel,NaN,3,8501.0
1,Chevrolet,Malibu,2012,Automatic,?,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
3,Audi,Q5,2023,Manual,Electric,NaN,2,11780.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0
...,...,...,...,...,...,...,...,...
9997,Kia,Optima,2004,Semi-Automatic,Diesel,5794.0,2,8884.0
9998,Chevrolet,Impala,2002,Automatic,Electric,168000.0,2,6240.0
9999,BMW,3 Series,2010,Automatic,Petrol,86664.0,5,9866.0
10000,Ford,Explorer,2002,Automatic,Hybrid,225772.0,4,4084.0
10001,Volkswagen,Tiguan,2001,Manual,Diesel,157882.0,3,3342.0

In [40]:
df['Model'].unique()

array(['Rio', 'Malibu', 'GLA', 'Q5', 'Golf', 'Camry', 'Civic', 'Sportage',
       'RAV4', '5 Series', 'CR-V', 'Elantra', 'Tiguan', 'Equinox',
       'Explorer', 'A3', '3 Series', 'Tucson', 'Passat', 'Impala',
       'Corolla', 'Optima', 'Fiesta', 'A4', 'Focus', 'E-Class', 'Sonata',
       'C-Class', 'X5', '911 Targa', 'Accord', 'Macan', 'Cayene',
       '918 Spider', 'Cayenne', '911 Carrera'], dtype=object)

In [24]:
#Kiểm tra thuộc tính Transmission
df.Transmission.unique

array(['Manual', 'Automatic', 'Semi-Automatic', nan], dtype=object)

In [26]:
most_common_transmission = df['Transmission'].value_counts().idxmax()
max_count =  df['Transmission'].value_counts().max()

print("Gia tri xuat hien nhieu nhat: ", most_common_transmission)
print("So lan xuat hien nhieu nhat: ", max_count)

Gia tri xuat hien nhieu nhat:  Manual
So lan xuat hien nhieu nhat:  3371

In [32]:
#Gán những giá trị nan bằng giá trị xuất hiện nhiều nhất
df['Transmission'] = df['Transmission'].replace(np.nan, most_common_transmission)
df.head()

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
0,Kia,Rio,2020,Manual,Diesel,NaN,3,8501.0
1,Chevrolet,Malibu,2012,Automatic,?,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
3,Audi,Q5,2023,Manual,Electric,NaN,2,11780.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0

In [33]:
df.Transmission.unique()

array(['Manual', 'Automatic', 'Semi-Automatic'], dtype=object)

In [34]:
#Kiểm tra các thuộc tính của Fuel_Type
df['Fuel_Type'].unique()

array(['Diesel', '?', 'Electric', 'Hybrid', 'Petrol', nan], dtype=object)

In [42]:
df['Fuel_Type'] = df['Fuel_Type'].replace(['?', np.nan],['Diesel', 'Hybrid'])
df.tail(5)

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
9997,Kia,Optima,2004,Semi-Automatic,Diesel,5794.0,2,8884.0
9998,Chevrolet,Impala,2002,Automatic,Electric,168000.0,2,6240.0
9999,BMW,3 Series,2010,Automatic,Petrol,86664.0,5,9866.0
10000,Ford,Explorer,2002,Automatic,Hybrid,225772.0,4,4084.0
10001,Volkswagen,Tiguan,2001,Manual,Diesel,157882.0,3,3342.0

In [43]:
df['Fuel_Type'].unique()

array(['Diesel', 'Electric', 'Hybrid', 'Petrol'], dtype=object)

In [45]:
#Kiểm tra phần tử trùng lắjp
df.duplicated().sum()

np.int64(2)

In [46]:
#xóa các dòng trùng lặp
df = df.drop_duplicates()

In [48]:
#kiểm tra các dòng của cột Mileage
df.Mileage.unique()
df.head()

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
0,Kia,Rio,2020,Manual,Diesel,NaN,3,8501.0
1,Chevrolet,Malibu,2012,Automatic,Diesel,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
3,Audi,Q5,2023,Manual,Electric,NaN,2,11780.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0

In [49]:
#xóa các dòng có dữ liệu mile để trống
df = df.dropna(subset=['Mileage'])
df.head()

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price
1,Chevrolet,Malibu,2012,Automatic,Diesel,5356.0,2,NaN
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0
5,Toyota,Camry,2007,Automatic,Diesel,157889.0,4,7242.0
6,Honda,Civic,2010,Automatic,Electric,139584.0,3,NaN

In [50]:
#Thêm 1 cột dữ liệu về kilomet
df['Kilometer'] = df['Mileage'] * 1.60934
df.head()

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price,Kilometer
1,Chevrolet,Malibu,2012,Automatic,Diesel,5356.0,2,NaN,8619.62504
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0,372465.64960
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0,461265.81212
5,Toyota,Camry,2007,Automatic,Diesel,157889.0,4,7242.0,254097.08326
6,Honda,Civic,2010,Automatic,Electric,139584.0,3,NaN,224638.11456

In [51]:
#Kiểm tra cột giá
df['Price'].unique()

array([   nan, 11171.,  2867., ...,  9866.,  4084.,  3342.])

In [52]:
# định giá bằng cách tính theo số năm
df.Price.dtype

dtype('float64')

In [55]:
# Năm < 2010 → thay NaN bằng 5000
df.loc[(df['Year'] < 2010) & (df['Price'].isna()), 'Price'] = 5000

# Năm < 2015 → thay NaN bằng 10000
df.loc[(df['Year'] < 2015) & (df['Price'].isna()), 'Price'] = 10000

# Năm < 2020 → thay NaN bằng 15000
df.loc[(df['Year'] < 2020) & (df['Price'].isna()), 'Price'] = 15000

# Còn lại → thay NaN bằng 20000
df.loc[df['Price'].isna(), 'Price'] = 20000

In [56]:
df.head()

,Brand,Model,Year,Transmission,Fuel_Type,Mileage,Doors,Price,Kilometer
1,Chevrolet,Malibu,2012,Automatic,Diesel,5356.0,2,10000.0,8619.62504
2,Mercedes,GLA,2020,Automatic,Diesel,231440.0,4,11171.0,372465.64960
4,Volkswagen,Golf,2003,Semi-Automatic,Hybrid,286618.0,3,2867.0,461265.81212
5,Toyota,Camry,2007,Automatic,Diesel,157889.0,4,7242.0,254097.08326
6,Honda,Civic,2010,Automatic,Electric,139584.0,3,10000.0,224638.11456

# 3. Export data

In [57]:
df.to_excel('car_data_processed.xlsx')